<a href="https://colab.research.google.com/github/ravi-gopalan/DAND_Data_Wrangling/blob/master/device_failure_prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [6]:
dateparser = lambda x: pd.datetime.strptime(x, '%Y-%m-%d')
df_failure = pd.read_csv('device_failure.csv',parse_dates=['date'],date_parser=dateparser)
df_failure.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124494 entries, 0 to 124493
Data columns (total 12 columns):
date          124494 non-null datetime64[ns]
device        124494 non-null object
failure       124494 non-null int64
attribute1    124494 non-null int64
attribute2    124494 non-null int64
attribute3    124494 non-null int64
attribute4    124494 non-null int64
attribute5    124494 non-null int64
attribute6    124494 non-null int64
attribute7    124494 non-null int64
attribute8    124494 non-null int64
attribute9    124494 non-null int64
dtypes: datetime64[ns](1), int64(10), object(1)
memory usage: 11.4+ MB

In [7]:
df_failure.head()

        date    device  failure  ...  attribute7  attribute8  attribute9
0 2015-01-01  S1F01085        0  ...           0           0           7
1 2015-01-01  S1F0166B        0  ...           0           0           0
2 2015-01-01  S1F01E6Y        0  ...           0           0           0
3 2015-01-01  S1F01JE0        0  ...           0           0           0
4 2015-01-01  S1F01R2B        0  ...           0           0           3

[5 rows x 12 columns]

In [8]:
df_failure.tail()

             date    device  failure  ...  attribute7  attribute8  attribute9
124489 2015-11-02  Z1F0MA1S        0  ...           8           8           0
124490 2015-11-02  Z1F0Q8RT        0  ...           0           0          13
124491 2015-11-02  Z1F0QK05        0  ...           0           0           0
124492 2015-11-02  Z1F0QL3N        0  ...           0           0           0
124493 2015-11-02  Z1F0QLC1        0  ...           0           0           0

[5 rows x 12 columns]

In [9]:
df_failure['failure'].value_counts()

0    124388
1       106
Name: failure, dtype: int64

In [13]:
df_failure.groupby(['device'],as_index=False)['failure'].agg('sum')

        device  failure
0     S1F01085        0
1     S1F013BB        0
2     S1F0166B        0
3     S1F01E6Y        0
4     S1F01JE0        0
...        ...      ...
1163  Z1F1VMZB        0
1164  Z1F1VQFY        1
1165  Z1F26YZB        0
1166  Z1F282ZV        0
1167  Z1F2PBHX        0

[1168 rows x 2 columns]

In [17]:
df_failure['device'].nunique()

1168

In [15]:
df_failure['date'].value_counts()

2015-01-03    1163
2015-01-01    1163
2015-01-02    1163
2015-01-04    1162
2015-01-05    1161
              ...
2015-11-02      31
2015-10-31      31
2015-10-27      31
2015-10-30      31
2015-10-29      31
Name: date, Length: 304, dtype: int64

In [23]:
df_failure.pivot_table(values='failure',columns='device',index='date',aggfunc=np.sum).isna().sum()

device
S1F01085    298
S1F013BB    298
S1F0166B    298
S1F01E6Y    256
S1F01JE0    298
           ...
Z1F1VMZB     12
Z1F1VQFY    179
Z1F26YZB    220
Z1F282ZV    220
Z1F2PBHX    221
Length: 1168, dtype: int64

In [26]:
df_failure.query('device=="S1F01085"')

           date    device  failure  ...  attribute7  attribute8  attribute9
0    2015-01-01  S1F01085        0  ...           0           0           7
1163 2015-01-02  S1F01085        0  ...           0           0           7
2326 2015-01-03  S1F01085        0  ...           0           0           7
3489 2015-01-04  S1F01085        0  ...           0           0           7
4651 2015-01-05  S1F01085        0  ...           0           0           7
5812 2015-01-06  S1F01085        0  ...           0           0           7

[6 rows x 12 columns]

In [31]:
df_failure.query('device=="Z1F2PBHX"').describe()

       failure    attribute1  attribute2  ...  attribute7  attribute8  attribute9
count     83.0  8.300000e+01        83.0  ...        83.0        83.0        83.0
mean       0.0  1.437494e+08         0.0  ...         0.0         0.0         0.0
std        0.0  6.817923e+07         0.0  ...         0.0         0.0         0.0
min        0.0  4.344360e+06         0.0  ...         0.0         0.0         0.0
25%        0.0  1.027978e+08         0.0  ...         0.0         0.0         0.0
50%        0.0  1.489909e+08         0.0  ...         0.0         0.0         0.0
75%        0.0  1.958026e+08         0.0  ...         0.0         0.0         0.0
max        0.0  2.439359e+08         0.0  ...         0.0         0.0         0.0

[8 rows x 10 columns]

In [32]:
df_failure.query('failure==1')

             date    device  failure  ...  attribute7  attribute8  attribute9
4885   2015-01-05  S1F0RRB1        1  ...          56          56           1
6879   2015-01-07  S1F0CTDN        1  ...          32          32           3
8823   2015-01-09  W1F0PNA5        1  ...           8           8           0
11957  2015-01-13  W1F13SRV        1  ...          32          32           1
12668  2015-01-14  W1F1230J        1  ...           0           0           0
...           ...       ...      ...  ...         ...         ...         ...
109927 2015-08-04  W1F1CB5E        1  ...           0           0           0
114251 2015-08-18  Z1F0MRPJ        1  ...           0           0          11
122118 2015-10-05  S1F0JGJV        1  ...           0           0           0
122808 2015-10-09  Z1F14BGY        1  ...           0           0           0
124329 2015-10-26  W1F0T0B1        1  ...          22          22           0

[106 rows x 12 columns]

In [33]:
df_failure.query('device=="S1F0RRB1"')

           date    device  failure  ...  attribute7  attribute8  attribute9
235  2015-01-01  S1F0RRB1        0  ...          24          24           1
1398 2015-01-02  S1F0RRB1        0  ...          56          56           1
2561 2015-01-03  S1F0RRB1        0  ...          56          56           1
3724 2015-01-04  S1F0RRB1        0  ...          56          56           1
4885 2015-01-05  S1F0RRB1        1  ...          56          56           1

[5 rows x 12 columns]

In [34]:
df_failure.query('device=="W1F1CB5E"')

             date    device  failure  ...  attribute7  attribute8  attribute9
879    2015-01-01  W1F1CB5E        0  ...           0           0           0
2042   2015-01-02  W1F1CB5E        0  ...           0           0           0
3205   2015-01-03  W1F1CB5E        0  ...           0           0           0
4367   2015-01-04  W1F1CB5E        0  ...           0           0           0
5528   2015-01-05  W1F1CB5E        0  ...           0           0           0
...           ...       ...      ...  ...         ...         ...         ...
108604 2015-07-31  W1F1CB5E        0  ...           0           0           0
108936 2015-08-01  W1F1CB5E        0  ...           0           0           0
109267 2015-08-02  W1F1CB5E        0  ...           0           0           0
109598 2015-08-03  W1F1CB5E        0  ...           0           0           0
109927 2015-08-04  W1F1CB5E        1  ...           0           0           0

[216 rows x 12 columns]

In [44]:
df_failure.groupby(['device'],as_index=False)\
['attribute1','attribute2','attribute3','attribute4','attribute5','attribute6','attribute7','attribute8','attribute9','failure'].agg(['count',np.mean,np.median,np.min,np.max])

         attribute1                                     ... failure
              count          mean     median      amin  ...    mean median amin amax
device                                                  ...
S1F01085          6  1.159330e+08  126045296   1650864  ...   0.000      0    0    0
S1F013BB          6  1.198783e+08  100401908  14533968  ...   0.000      0    0    0
S1F0166B          6  1.074958e+08   79938524   7441792  ...   0.000      0    0    0
S1F01E6Y         48  1.331127e+08  130186192  17099072  ...   0.000      0    0    0
S1F01JE0          6  1.673001e+08  171835820  79694024  ...   0.000      0    0    0
...             ...           ...        ...       ...  ...     ...    ...  ...  ...
Z1F1VMZB        292  1.223971e+08  121315644    395632  ...   0.000      0    0    0
Z1F1VQFY        125  1.237567e+08  127349888   1770608  ...   0.008      0    0    1
Z1F26YZB         84  1.205072e+08  117770240   1574608  ...   0.000      0    0    0
Z1F282ZV         84  1.180013e+08  103443936    922256  ...   0.000      0    0    0
Z1F2PBHX         83  1.437494e+08  148990936   4344360  ...   0.000      0    0    0

[1168 rows x 50 columns]